import { createAction, props } from '@ngrx/store';
import { User } from '../auth.service';

export const login = createAction(
  '[Auth] Login',
  props<{ email: string; password: string }>()
);

export const loginSuccess = createAction(
  '[Auth] Login Success',
  props<{ user: User }>()
);

export const loginFailure = createAction(
  '[Auth] Login Failure',
  props<{ error: any }>()
);

export const logout = createAction('[Auth] Logout');

export const checkAuth = createAction('[Auth] Check Auth Status');

export const authSuccess = createAction(
  '[Auth] Auth Success',
  props<{ user: User }>()
);

export const authFailure = createAction('[Auth] Auth Failure');